<!DOCTYPE html>
<html lang="fr">

    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Mikye R</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet"> 
    </head>

    <body>
       
        <div class="contenu">
            
            <div class="me">
                <h1> <span class="mot">  Mikye R.</span> ///  Web junior developer </h1>
            </div>

            <div class="coord" >
                <p>Road to the future <br>
                    Liège / Belgium <br>
                </p>
                <p>Phone    +32 458 26 32 12</p>
                <p>Mail     Mikye.R@gmail.com</p>
            </div>

            <div class="exp">
                <h2>Experience&nbsp?</h2>

                <h3><strong>2013</strong> // Internship at TAC</h3>
                <p>Analysis, development and implementation of promotional tools at Technical Airborn Components.</p>

                <h3><strong>2016 - 2018</strong> // Horeca</h3>
                <p>Wedding, brunch, business seminar at Modave castle.</p>

                <h3><strong>2019</strong> // BEPS</h3>
                <p>First aid certificate with the Red Cross. </p>
                
                <h3><strong>2019</strong> // Education in computer graphics</h3>
                <p>Subjects taught: Adobe Photoshop, Illustrator and Indesign.</p>
            </div>

            <div class="educ">
                <h2>Education</h2>
                <h3><strong>2019</strong> </h3>
                <h3>Master in didactic approach at the higher school of arts of Liège.</h3>
                <h3><strong>2013</strong></h3>
                <h3>Bachelor in Marketing at the higher school of the Province of Liège.</h3>
            </div>

            <div class="hob">
                <h2>Hobbies</h2>
                <ul>
                    <li><h3>Drawing</h3></li>
                    <li><h3>Photography</h3></li>
                    <li><h3>Board Games</h3> </li>
                </ul>
           </div>

            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li><h3>Photoshop</h3></li>
                    <li><h3>Illustrator </h3></li>
                    <li><h3>Indesign</h3></li>
                </ul>
            </div>

            <div class="lang">
                <h2>Languages</h2>
                <ul>
                    <li><h3>English</h3></li> 
                    <li><h3>Dutch</h3></li> 
                    <li><h3>French</h3></li>
                </ul>
           </div>

        </div>
      
    </body>

</html>
